<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0785c050784f451cb23f88a7c9a53c6b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicAppModel.Genre" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MusicAppModel.SongRecord" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MusicAppModel.FK_Genre_Genre1" />
        <AssociationConnector Association="MusicAppModel.FK_SongRecord_Genre" />
        <EntityTypeShape EntityType="MusicAppModel.Role" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="MusicAppModel.User" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="MusicAppModel.UserRole" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="MusicAppModel.FK_UserRole_Role" />
        <AssociationConnector Association="MusicAppModel.FK_UserRole_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>